spring.application.name=persistencia
spring.datasource.url=jdbc:mysql://192.168.1.70:3306/myTest
spring.datasource.username=developer
spring.datasource.password=dev007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=true